{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run app",
			"type": "shell",
			"command": "python",
			"args": [
				"-X",
				"faulthandler",
				"-I",
				"-m",
				"pip",
				"--version"
			],
			"isBackground": false,
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "Run main.py",
			"type": "shell",
			"command": "python",
			"args": [
				"-X",
				"faulthandler",
				"c:\\Users\\Chase\\Documents\\Keybinds Project\\main.py"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Run main.py",
			"type": "shell",
			"command": "python",
			"args": [
				"-X",
				"faulthandler",
				"c:\\Users\\Chase\\Documents\\Keybinds Project\\main.py"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Run main.py",
			"type": "shell",
			"command": "python",
			"args": [
				"-X",
				"faulthandler",
				"c:\\Users\\Chase\\Documents\\Keybinds Project\\main.py"
			],
			"isBackground": false,
			"group": "build"
		}
	]
}